name: "gamemanager"
scale_along_z: 0
embedded_instances {
  id: "gamemanager"
  data: "components {\n"
  "  id: \"gamemanager\"\n"
  "  component: \"/main/Main/gamemanager.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"incisor\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/Incisor/incisor.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"molar\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/Molar/molar.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/Main/main.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"box\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/Block/block.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
